OUTPUT_FORMAT("binary")
phys = 0x180000;

SECTIONS
{
	.text phys : AT(phys)
	{
		code = .;
		*(.text)
		rodata = .; _rodata = .; __rodata = .;
		*(.rodata)
		rodata_end = .;
	}
	.data : AT(phys + (data - code))
	{
		data = .;
		*(.data)
		. = ALIGN(16);
		data_end = .;
	}
	.bss : AT(phys + (bss - code))
	{
		bss = .;
		_bss_start = .;
		*(.bss)
		_bss_end = .;
		. = ALIGN(16);
	}

	end = .;
}
